#############################################################################
# Makefile for building: Fancy-Clock
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Fancy-Clock\Fancy-Clock.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Fancy-Clock.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\Fancy-Clock.pdb $(DEFINES)
INCPATH       = -I..\Fancy-Clock -I. -ID:\Programs\Qt\5.7\msvc2015_64\include -ID:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets -ID:\Programs\Qt\5.7\msvc2015_64\include\QtGui -ID:\Programs\Qt\5.7\msvc2015_64\include\QtANGLE -ID:\Programs\Qt\5.7\msvc2015_64\include\QtCore -Idebug -I. -ID:\Programs\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Programs\Qt\5.7\msvc2015_64\lib D:\Programs\Qt\5.7\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib D:\Programs\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.lib D:\Programs\Qt\5.7\msvc2015_64\lib\Qt5Guid.lib D:\Programs\Qt\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\Programs\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Fancy-Clock\main.cpp \
		..\Fancy-Clock\mainwindow.cpp \
		..\Fancy-Clock\colordialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_colordialog.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\colordialog.obj \
		debug\moc_mainwindow.obj \
		debug\moc_colordialog.obj

DIST          =  ..\Fancy-Clock\mainwindow.h \
		..\Fancy-Clock\colordialog.h ..\Fancy-Clock\main.cpp \
		..\Fancy-Clock\mainwindow.cpp \
		..\Fancy-Clock\colordialog.cpp
QMAKE_TARGET  = Fancy-Clock
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Fancy-Clock.exe
DESTDIR_TARGET = debug\Fancy-Clock.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Fancy-Clock}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Fancy-Clock}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Fancy-Clock}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Fancy-Clock}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_color.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Fancy-Clock\Fancy-Clock.pro

qmake_all: FORCE

dist:
	$(ZIP) Fancy-Clock.zip $(SOURCES) $(DIST) ..\Fancy-Clock\Fancy-Clock.pro D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf D:\Programs\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf ..\Fancy-Clock\Fancy-Clock.pro D:\Programs\Qt\5.7\msvc2015_64\lib\qtmaind.prl D:\Programs\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.prl D:\Programs\Qt\5.7\msvc2015_64\lib\Qt5Guid.prl D:\Programs\Qt\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\colordialog.obj debug\moc_mainwindow.obj debug\moc_colordialog.obj
	-$(DEL_FILE) debug\Fancy-Clock.exp debug\Fancy-Clock.ilk debug\Fancy-Clock.idb

distclean: clean 
	-$(DEL_FILE) debug\Fancy-Clock.lib debug\Fancy-Clock.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_colordialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_colordialog.cpp
debug\moc_mainwindow.cpp: D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\Fancy-Clock\mainwindow.h \
		D:\Programs\Qt\5.7\msvc2015_64\bin\moc.exe
	D:\Programs\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Programs/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/strik/Desktop/git/Workspace/assign4/problem1/Fancy-Clock -ID:/Programs/Qt/5.7/msvc2015_64/include -ID:/Programs/Qt/5.7/msvc2015_64/include/QtWidgets -ID:/Programs/Qt/5.7/msvc2015_64/include/QtGui -ID:/Programs/Qt/5.7/msvc2015_64/include/QtANGLE -ID:/Programs/Qt/5.7/msvc2015_64/include/QtCore -I. ..\Fancy-Clock\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_colordialog.cpp: ui_color.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QDialogButtonBox \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qdialogbuttonbox.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\Fancy-Clock\colordialog.h \
		D:\Programs\Qt\5.7\msvc2015_64\bin\moc.exe
	D:\Programs\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Programs/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/strik/Desktop/git/Workspace/assign4/problem1/Fancy-Clock -ID:/Programs/Qt/5.7/msvc2015_64/include -ID:/Programs/Qt/5.7/msvc2015_64/include/QtWidgets -ID:/Programs/Qt/5.7/msvc2015_64/include/QtGui -ID:/Programs/Qt/5.7/msvc2015_64/include/QtANGLE -ID:/Programs/Qt/5.7/msvc2015_64/include/QtCore -I. ..\Fancy-Clock\colordialog.h -o debug\moc_colordialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_color.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_color.h
ui_mainwindow.h: ..\Fancy-Clock\mainwindow.ui \
		D:\Programs\Qt\5.7\msvc2015_64\bin\uic.exe
	D:\Programs\Qt\5.7\msvc2015_64\bin\uic.exe ..\Fancy-Clock\mainwindow.ui -o ui_mainwindow.h

ui_color.h: ..\Fancy-Clock\color.ui \
		D:\Programs\Qt\5.7\msvc2015_64\bin\uic.exe
	D:\Programs\Qt\5.7\msvc2015_64\bin\uic.exe ..\Fancy-Clock\color.ui -o ui_color.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Fancy-Clock\main.cpp ../Fancy-Clock/mainwindow.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Fancy-Clock\mainwindow.cpp ../Fancy-Clock/mainwindow.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QHBoxLayout \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QLCDNumber \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		ui_color.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QDialogButtonBox \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qdialogbuttonbox.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\QTime \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\QTimer \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtimer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbasictimer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QMenu \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QColorDialog \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qcolordialog.h \
		../Fancy-Clock/colordialog.h

debug\colordialog.obj: ..\Fancy-Clock\colordialog.cpp ../Fancy-Clock/colordialog.h \
		ui_color.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\QVariant \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QAction \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qicon.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QDialog \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QDialogButtonBox \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qdialogbuttonbox.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Programs\Qt\5.7\msvc2015_64\include\QtWidgets\qrubberband.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_colordialog.obj: debug\moc_colordialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

