<RCC>
    <qresource prefix="/">
        <file>addtab.png</file>
        <file>defaulticon.png</file>
        <file>closetab.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>process-stop.png</file>
        <file>simplebrowser.svg</file>
        <file>view-refresh.png</file>
		
		<file>myIcons/refresh.png</file>
		<file>myIcons/srefresh.png</file>
		<file>myIcons/back.png</file>
		<file>myIcons/next.png</file>
		<file>myIcons/menu.png</file>
		<file>myIcons/createSession.png</file>
		<file>simplebrowser.ico</file>
    </qresource>
</RCC>
