#############################################################################
# Makefile for building: broooser
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mon Dec 12 14:27:04 2016
# Project:  broooser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Anaconda2\Library\include\QtCore" -I"..\..\Anaconda2\Library\include\QtGui" -I"..\..\Anaconda2\Library\include" -I"..\..\Anaconda2\Library\include\ActiveQt" -I"release" -I"..\..\Anaconda2\Library\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\strik\Anaconda2\Library\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\broooser.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Users\strik\Anaconda2\Library\lib\qtmain.lib c:\Users\strik\Anaconda2\Library\lib\QtGui4.lib c:\Users\strik\Anaconda2\Library\lib\QtCore4.lib 
QMAKE         = c:\Users\strik\Anaconda2\Library\bin\qmake.exe
IDC           = c:\Users\strik\Anaconda2\Library\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		browserwindow.cpp \
		browser.cpp \
		tabwidget.cpp \
		urlline.cpp \
		webview.cpp release\moc_browserwindow.cpp \
		release\moc_tabwidget.cpp \
		release\moc_urlline.cpp \
		release\moc_webview.cpp \
		release\qrc_broooser.cpp
OBJECTS       = release\main.obj \
		release\browserwindow.obj \
		release\browser.obj \
		release\tabwidget.obj \
		release\urlline.obj \
		release\webview.obj \
		release\moc_browserwindow.obj \
		release\moc_tabwidget.obj \
		release\moc_urlline.obj \
		release\moc_webview.obj \
		release\qrc_broooser.obj
DIST          = 
QMAKE_TARGET  = broooser
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = broooser.exe
DESTDIR_TARGET = release\broooser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\broooser.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -config release -o Makefile.Release broooser.pro

dist:
	$(ZIP) broooser.zip $(SOURCES) $(DIST) broooser.pro ..\..\Anaconda2\Library\mkspecs\qconfig.pri ..\..\Anaconda2\Library\mkspecs\modules\qt_webkit_version.pri ..\..\Anaconda2\Library\mkspecs\features\qt_functions.prf ..\..\Anaconda2\Library\mkspecs\features\qt_config.prf ..\..\Anaconda2\Library\mkspecs\win32-msvc2008\qmake.conf ..\..\Anaconda2\Library\mkspecs\features\exclusive_builds.prf ..\..\Anaconda2\Library\mkspecs\features\default_pre.prf ..\..\Anaconda2\Library\mkspecs\features\win32\default_pre.prf ..\..\Anaconda2\Library\mkspecs\features\release.prf ..\..\Anaconda2\Library\mkspecs\features\debug_and_release.prf ..\..\Anaconda2\Library\mkspecs\features\default_post.prf ..\..\Anaconda2\Library\mkspecs\features\win32\default_post.prf ..\..\Anaconda2\Library\mkspecs\features\build_pass.prf ..\..\Anaconda2\Library\mkspecs\features\win32\rtti.prf ..\..\Anaconda2\Library\mkspecs\features\win32\exceptions.prf ..\..\Anaconda2\Library\mkspecs\features\win32\stl.prf ..\..\Anaconda2\Library\mkspecs\features\shared.prf ..\..\Anaconda2\Library\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Anaconda2\Library\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Anaconda2\Library\mkspecs\features\warn_on.prf ..\..\Anaconda2\Library\mkspecs\features\qt.prf ..\..\Anaconda2\Library\mkspecs\features\win32\thread.prf ..\..\Anaconda2\Library\mkspecs\features\moc.prf ..\..\Anaconda2\Library\mkspecs\features\win32\windows.prf ..\..\Anaconda2\Library\mkspecs\features\resources.prf ..\..\Anaconda2\Library\mkspecs\features\uic.prf ..\..\Anaconda2\Library\mkspecs\features\yacc.prf ..\..\Anaconda2\Library\mkspecs\features\lex.prf ..\..\Anaconda2\Library\mkspecs\features\include_source_dir.prf c:\Users\strik\Anaconda2\Library\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\browserwindow.obj release\browser.obj release\tabwidget.obj release\urlline.obj release\webview.obj release\moc_browserwindow.obj release\moc_tabwidget.obj release\moc_urlline.obj release\moc_webview.obj release\qrc_broooser.obj
	-$(DEL_FILE) release\broooser.intermediate.manifest release\broooser.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_browserwindow.cpp release\moc_tabwidget.cpp release\moc_urlline.cpp release\moc_webview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_browserwindow.cpp release\moc_tabwidget.cpp release\moc_urlline.cpp release\moc_webview.cpp
release\moc_browserwindow.cpp: tabwidget.h \
		webview.h \
		urlline.h \
		browserwindow.h
	C:\Users\strik\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 browserwindow.h -o release\moc_browserwindow.cpp

release\moc_tabwidget.cpp: webview.h \
		tabwidget.h
	C:\Users\strik\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 tabwidget.h -o release\moc_tabwidget.cpp

release\moc_urlline.cpp: urlline.h
	C:\Users\strik\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 urlline.h -o release\moc_urlline.cpp

release\moc_webview.cpp: webview.h
	C:\Users\strik\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 webview.h -o release\moc_webview.cpp

compiler_rcc_make_all: release\qrc_broooser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_broooser.cpp
release\qrc_broooser.cpp: data\broooser.qrc \
		data\simplebrowser.svg \
		data\process-stop.png \
		data\defaulticon.png \
		data\addtab.png \
		data\go-previous.png \
		data\go-next.png \
		data\closetab.png \
		data\view-refresh.png \
		data\myIcons\back.png \
		data\myIcons\next.png \
		data\myIcons\menu.png \
		data\myIcons\createSession.png \
		data\myIcons\refresh.png \
		data\myIcons\srefresh.png
	c:\Users\strik\Anaconda2\Library\bin\rcc.exe -name broooser data\broooser.qrc -o release\qrc_broooser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: main.cpp browser.h \
		browserwindow.h \
		tabwidget.h \
		webview.h \
		urlline.h

release\browserwindow.obj: browserwindow.cpp browser.h \
		browserwindow.h \
		tabwidget.h \
		webview.h \
		urlline.h

release\browser.obj: browser.cpp browser.h \
		browserwindow.h \
		tabwidget.h \
		webview.h \
		urlline.h

release\tabwidget.obj: tabwidget.cpp tabwidget.h \
		webview.h

release\urlline.obj: urlline.cpp urlline.h

release\webview.obj: webview.cpp webview.h

release\moc_browserwindow.obj: release\moc_browserwindow.cpp 

release\moc_tabwidget.obj: release\moc_tabwidget.cpp 

release\moc_urlline.obj: release\moc_urlline.cpp 

release\moc_webview.obj: release\moc_webview.cpp 

release\qrc_broooser.obj: release\qrc_broooser.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

