#############################################################################
# Makefile for building: broooser
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mon Dec 12 14:27:04 2016
# Project:  broooser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Anaconda2\Library\include\QtCore" -I"..\..\Anaconda2\Library\include\QtGui" -I"..\..\Anaconda2\Library\include" -I"..\..\Anaconda2\Library\include\ActiveQt" -I"debug" -I"..\..\Anaconda2\Library\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Users\strik\Anaconda2\Library\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\broooser.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib QtGuid.lib QtCored.lib 
QMAKE         = c:\Users\strik\Anaconda2\Library\bin\qmake.exe
IDC           = c:\Users\strik\Anaconda2\Library\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		browserwindow.cpp \
		browser.cpp \
		tabwidget.cpp \
		urlline.cpp \
		webview.cpp debug\moc_browserwindow.cpp \
		debug\moc_tabwidget.cpp \
		debug\moc_urlline.cpp \
		debug\moc_webview.cpp \
		debug\qrc_broooser.cpp
OBJECTS       = debug\main.obj \
		debug\browserwindow.obj \
		debug\browser.obj \
		debug\tabwidget.obj \
		debug\urlline.obj \
		debug\webview.obj \
		debug\moc_browserwindow.obj \
		debug\moc_tabwidget.obj \
		debug\moc_urlline.obj \
		debug\moc_webview.obj \
		debug\qrc_broooser.obj
DIST          = 
QMAKE_TARGET  = broooser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = broooser.exe
DESTDIR_TARGET = debug\broooser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\broooser.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -config release -o Makefile.Debug broooser.pro

dist:
	$(ZIP) broooser.zip $(SOURCES) $(DIST) broooser.pro ..\..\Anaconda2\Library\mkspecs\qconfig.pri ..\..\Anaconda2\Library\mkspecs\modules\qt_webkit_version.pri ..\..\Anaconda2\Library\mkspecs\features\qt_functions.prf ..\..\Anaconda2\Library\mkspecs\features\qt_config.prf ..\..\Anaconda2\Library\mkspecs\win32-msvc2008\qmake.conf ..\..\Anaconda2\Library\mkspecs\features\exclusive_builds.prf ..\..\Anaconda2\Library\mkspecs\features\default_pre.prf ..\..\Anaconda2\Library\mkspecs\features\win32\default_pre.prf ..\..\Anaconda2\Library\mkspecs\features\debug.prf ..\..\Anaconda2\Library\mkspecs\features\debug_and_release.prf ..\..\Anaconda2\Library\mkspecs\features\default_post.prf ..\..\Anaconda2\Library\mkspecs\features\win32\default_post.prf ..\..\Anaconda2\Library\mkspecs\features\build_pass.prf ..\..\Anaconda2\Library\mkspecs\features\win32\rtti.prf ..\..\Anaconda2\Library\mkspecs\features\win32\exceptions.prf ..\..\Anaconda2\Library\mkspecs\features\win32\stl.prf ..\..\Anaconda2\Library\mkspecs\features\shared.prf ..\..\Anaconda2\Library\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Anaconda2\Library\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Anaconda2\Library\mkspecs\features\warn_on.prf ..\..\Anaconda2\Library\mkspecs\features\qt.prf ..\..\Anaconda2\Library\mkspecs\features\win32\thread.prf ..\..\Anaconda2\Library\mkspecs\features\moc.prf ..\..\Anaconda2\Library\mkspecs\features\win32\windows.prf ..\..\Anaconda2\Library\mkspecs\features\resources.prf ..\..\Anaconda2\Library\mkspecs\features\uic.prf ..\..\Anaconda2\Library\mkspecs\features\yacc.prf ..\..\Anaconda2\Library\mkspecs\features\lex.prf ..\..\Anaconda2\Library\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\browserwindow.obj debug\browser.obj debug\tabwidget.obj debug\urlline.obj debug\webview.obj debug\moc_browserwindow.obj debug\moc_tabwidget.obj debug\moc_urlline.obj debug\moc_webview.obj debug\qrc_broooser.obj
	-$(DEL_FILE) debug\broooser.intermediate.manifest debug\broooser.exp debug\broooser.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\broooser.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_browserwindow.cpp debug\moc_tabwidget.cpp debug\moc_urlline.cpp debug\moc_webview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_browserwindow.cpp debug\moc_tabwidget.cpp debug\moc_urlline.cpp debug\moc_webview.cpp
debug\moc_browserwindow.cpp: tabwidget.h \
		webview.h \
		urlline.h \
		browserwindow.h
	C:\Users\strik\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 browserwindow.h -o debug\moc_browserwindow.cpp

debug\moc_tabwidget.cpp: webview.h \
		tabwidget.h
	C:\Users\strik\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 tabwidget.h -o debug\moc_tabwidget.cpp

debug\moc_urlline.cpp: urlline.h
	C:\Users\strik\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 urlline.h -o debug\moc_urlline.cpp

debug\moc_webview.cpp: webview.h
	C:\Users\strik\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 webview.h -o debug\moc_webview.cpp

compiler_rcc_make_all: debug\qrc_broooser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_broooser.cpp
debug\qrc_broooser.cpp: data\broooser.qrc \
		data\simplebrowser.svg \
		data\process-stop.png \
		data\defaulticon.png \
		data\addtab.png \
		data\go-previous.png \
		data\go-next.png \
		data\closetab.png \
		data\view-refresh.png \
		data\myIcons\back.png \
		data\myIcons\next.png \
		data\myIcons\menu.png \
		data\myIcons\createSession.png \
		data\myIcons\refresh.png \
		data\myIcons\srefresh.png
	c:\Users\strik\Anaconda2\Library\bin\rcc.exe -name broooser data\broooser.qrc -o debug\qrc_broooser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\main.obj: main.cpp browser.h \
		browserwindow.h \
		tabwidget.h \
		webview.h \
		urlline.h

debug\browserwindow.obj: browserwindow.cpp browser.h \
		browserwindow.h \
		tabwidget.h \
		webview.h \
		urlline.h

debug\browser.obj: browser.cpp browser.h \
		browserwindow.h \
		tabwidget.h \
		webview.h \
		urlline.h

debug\tabwidget.obj: tabwidget.cpp tabwidget.h \
		webview.h

debug\urlline.obj: urlline.cpp urlline.h

debug\webview.obj: webview.cpp webview.h

debug\moc_browserwindow.obj: debug\moc_browserwindow.cpp 

debug\moc_tabwidget.obj: debug\moc_tabwidget.cpp 

debug\moc_urlline.obj: debug\moc_urlline.cpp 

debug\moc_webview.obj: debug\moc_webview.cpp 

debug\qrc_broooser.obj: debug\qrc_broooser.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

